<h1 class="text-center mb-5">Connexion</h1>
<div class="text-center">
  <%= render Vae.ComponentView, "pe-connect-button.html", conn: @conn %>
</div>
<%= if @conn.params["mode"] != "pe-connect" do %>
  <p class="text-center mb-2 mt-4">- OU -</p>

  <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f  -> %>

    <% login_field = Coherence.Config.login_field %>
    <div class="form-group">
      <%= label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>

    <div class="form-group">
      <%= label f, dgettext("coherence", "Password"), class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <%= if @remember do %>
      <div class="form-group">
        <input type="checkbox"  name="remember" id="remember">
        <label for="remember"><%= dgettext "coherence", "Remember Me?" %></label>
      </div>
      <br />
    <% end %>

    <div class="form-group d-flex justify-content-between">
      <%= submit dgettext("coherence", "Me connecter"), class: "btn btn-primary" %>
      <%= link dgettext("coherence", "Retour"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>

    <div class="form-group">
      <%= coherence_links(@conn, :new_session) %>
    </div>

  <% end %>
<% end %>
