<div class="mt-6">
  <div class="col-6 offset-3">
    <h1 class="text-center mb-4">Recevoir à nouveau l'email de confirmation</h1>

    <%= form_for @changeset, Routes.confirmation_path(@conn, :create), [as: :confirmation], fn f  -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", required: "" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group d-flex align-items-center justify-content-between">
        <%= submit "Recevoir l'email de confirmation", class: "btn btn-primary" %>
        <button class="btn btn-light btn-history-back">Retour</button>
      </div>
    <% end %>
  </div>
</div>
