<div class="container">
  <div class="row justify-content-center mt-6">
    <div class="col-6">
      <h1 class="text-center mb-4"><%= dgettext "coherence", "Create a New Password" %></h1>


      <%= form_for @changeset, @action, [as: :user], fn f -> %>

        <%= hidden_input f, :reset_password_token %>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Une erreur est survenue :</p>
          </div>
        <% end %>

        <div class="form-group">
          <%= label f, "Mot de passe", class: "control-label" %>
          <%= password_input f, :password, class: "form-control", required: "" %>
          <%= error_tag f, :password %>
        </div>

        <div class="form-group">
          <%= label f, "Confirmation du mot de passe", class: "control-label" %>
          <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div class="form-group">
          <%= submit "Mettre à jour son mot de passe", class: "btn btn-primary" %>
          <%= link "Annuler", to: Routes.root_path(@conn, :index), class: "btn btn-default" %>
        </div>
      <% end %>
    </div>
  </div>
</div>