<div class="mt-6">
  <div class="col-6 offset-3">
    <h1 class="text-center mb-4">Réinitialiser mon mot de passe</h1>

    <%= form_for @changeset, @action, [as: :user], fn f -> %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", required: "" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group d-flex align-items-center justify-content-between">
        <%= submit "Recevoir par email un lien de réinitialisation", class: "btn btn-primary" %>
        <button class="btn btn-light btn-history-back">Retour</button>
      </div>
    <% end %>
  </div>
</div>