resolver 127.0.0.11 valid=5s;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $request_method $limit {
  default "";
  POST $binary_remote_addr;
}

limit_req_zone $limit zone=post_avril:10m rate=1r/s;

##############
#### HTTP ####
##############

server {
  listen 80;
  server_name avril.beta.pole-emploi.fr;
  error_page 404 /404.html;
  error_page 500 502 503 504 /500.html;

  server_tokens off;

  set $upstream_phoenix phoenix:4000;
  location / {
    proxy_pass http://$upstream_phoenix;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    limit_req zone=post_avril burst=5 nodelay;
    client_max_body_size 10M;
    add_header Content-Security-Policy "default-src 'self'; script-src-elem 'self' tagcommander.com; style-src *; font-src *; img-src 'self' data:;";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "https://www.w3.org/TR/permissions-policy-1/";
  }

  set $upstream_nuxt nuxt_booklet:3000;
  location /ma-candidature-vae/ {
    proxy_pass http://$upstream_nuxt;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  set $upstream_nuxt_profile nuxt_profile:3000;
  location /mon-espace/ {
    proxy_pass http://$upstream_nuxt_profile;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  set $upstream_minio minio:9000;
  location /files/ {
    rewrite ^/files(/.*)$ /avril-resumes-stating/$1 break;
    proxy_pass http://$upstream_minio;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    autoindex on;
    rewrite ^/static(/.*)$ /$1 break;
    root /static;
  }

  location = /404.html {
    root /errors;
  }

  location = /500.html {
    root /errors;
  }
}
