.card.selector-card {
  background: $white;
  border-radius: $radius;
  height: 30rem;
  display: flex;
  flex-direction: column;

  .card-header {
    flex: 0 0 6rem;
    padding: 1rem 1.5rem;
    padding-bottom: 0;
    box-shadow: none;
    display: block;

    .title, .description {
      color: palette(default, title);
    }
    .title {
      margin-bottom: 1rem;
      display: block;
      max-height: 9rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
  }

  .card-content {
    flex-grow: 1;
    column-width: 1000px;
    column-gap: 2rem;
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    &.content {
      font-size: 1.1rem;
      margin-bottom: 0;
    }
  }

  .card-footer {
    flex: 0 0 2rem;
    padding: 1rem 1.5rem;
    // padding-top: 0;
    border: none;
    margin-top: 2rem;
    position: relative;
    .more-link {
      position: absolute;
      right: 2rem;
      top: -1rem;
    }
  }

  &.delegate-card {
    min-height: 10rem;
    @include tablet {
      min-height: 15rem;
    }
    height: auto;

    .card-header {
      flex-basis: 3rem;
      h4 {
        font-size: 1.5rem;
      }
    }
  }
}