resolver 127.0.0.11 valid=5s;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $request_method $limit {
  default "";
  POST $binary_remote_addr;
}

limit_req_zone $limit zone=post_avril:10m rate=1r/s;

# upstream avril_phoenix {
#   server phoenix:4000;
# }

# upstream avril_nuxt {
#   server nuxt:3000;
# }

##############
#### HTTP ####
##############

server {
  listen 80;
  server_name avril.pole-emploi.fr;

  location ^~ /.well-known {
    allow all;
    root /var/www;
  }

  location / {
    return 301 https://avril.pole-emploi.fr$request_uri;
  }
}

###############
#### HTTPS ####
###############

server {
  listen 443 ssl;
  server_name avril.pole-emploi.fr;

  ssl_certificate /etc/nginx/ssl/avril.pole-emploi.fr.crt;
  ssl_certificate_key /etc/nginx/ssl/entrust-avril.pole-emploi.fr-key.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
  ssl_prefer_server_ciphers on;
  #HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;
  #Diffie Hellman fix
  #https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#Forward_Secrecy_&_Diffie_Hellman_Ephemeral_Parameters
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;
  ssl_stapling on;
  ssl_stapling_verify on;

  set $upstream_phoenix phoenix:4000;
  location / {
    # proxy_pass http://avril_phoenix;
    proxy_pass http://$upstream_phoenix;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    limit_req zone=post_avril burst=5 nodelay;
  }

  set $upstream_nuxt nuxt_booklet:3000;
  location /ma-candidature-vae/ {
    # proxy_pass http://avril_nuxt;
    proxy_pass http://$upstream_nuxt;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  set $upstream_nuxt_profile nuxt_profile:3000;
  location /mon-espace/ {
    proxy_pass http://$upstream_nuxt_profile;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
