map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream avril_phoenix {
  server phoenix:4000;
}

upstream avril_nuxt {
  server nuxt:3000;
}

#################
#### STAGING ####
#################

server {
  listen 80;
  server_name avril.beta.pole-emploi.fr;

  location / {
    proxy_pass http://avril_phoenix;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /ma-candidature-vae/ {
    proxy_pass http://avril_nuxt;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
