upstream avril_app {
  server localhost:4000;
}

upstream avril_nuxt {
  server localhost:3000;
}

server {
  listen 80;
  server_name avril.beta.pole-emploi.fr;

  location / {
    proxy_pass http://avril_app;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /livret-1 {
    proxy_pass http://avril_nuxt;
    proxy_read_timeout  90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}